<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="spMenu">
<div id="spMenuInner">
<ul>

<li>
<a href="../event/special/campustour.html#spMenu">
<em><img src="../event/special/img_spevent/btn_20120117_01.jpg" width="78" height="58" border="0" alt=""></em>
<span>OCAまる分かり！<br>キャンパスツアー<br>開催!!</span>
</a>
</li>

<li>
<a href="../event/special/valentineday.html#spMenu">
<em><img src="../event/special/img_spevent/btn_20120117_02.jpg" width="78" height="58" border="0" alt=""></em>
<span>ECO's Valentine Day<br>ワンちゃん用<br>バレンタイン<br>スイーツを作ろう</span>
</a>
</li>

</ul>
</div>
</div>