<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><h3 id="cal_course">在校生専用学科別カレンダー</h3>

<p class="red ml15">学科別カレンダー閲覧には事前に配布したIDとパスワードが必要です。</p>

<ul id="CatCalender" class="ml15 clearfix">
    <li class="pet"><a href="../student/cal_separate/trimmer.html">トリマー</a></li>
    <li class="pet"><a href="../student/cal_separate/nurse.html">看護</a></li>
    <li class="pet"><a href="../student/cal_separate/trainer.html">ドッグ<br />トレーナー</a></li>
    <li class="ocaean"><a href="../student/cal_separate/ocaean.html">海洋</a></li>
    <li class="animal"><a href="../student/cal_separate/animal.html">動物</a></li>
    <li class="nature"><a href="../student/cal_separate/nature.html">自然・農業</a></li>
    <li class="career"><a href="../student/cal_separate/career.html">就職・キャリア</a></li>
</ul>
