<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="eventTitle">
<dl>
<dt><h2><img src="../event/myschool/img/event_title.gif" alt="Myスクール"></h2></dt>
<dd>
<span class="normalL">同じ夢を持つ仲間と一緒に、入学前から授業を受けよう！</span>
<!--2/14<span class="week">[<span class="sat">土</span>]</span>・15<span class="week">[<span class="sun">日</span>]</span>・21<span class="week">[<span class="sat">土</span>]</span> <span class="time">集合・受付12:00</span>
<span class="aside">※2月までのイベント/体験入学にご参加された方は、13:30集合・受付となります。</span>-->
</dd>
</dl>
<br clear="all">
</div>