<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul id="talkNav" class="fixHeight clearfix">
  <li id="nav_01"><a href="../career/talk.html"><img src="../career/img_talk/nav_01.png" width="70" height="70" alt="畑 正憲さん" /><span>畑 正憲</span>さん×<br />
    動物飼育員として活躍中の卒業生</a></li>
  <li id="nav_06"><a href="../career/talk_6.html"><img src="../career/img_talk/nav_06.png" width="70" height="70" alt="姫路セントラルパーク園長 福重さん" /><span>姫路セントラルパーク園長<br>福重</span>さん×<br />
    動物飼育員として活躍中の卒業生</a></li>
  <li id="nav_07"><a href="../career/talk_7.html"><img src="../career/img_talk/nav_07.png" width="70" height="70" alt="あわしまマリンパーク館長 佐藤さん" /><span>あわしまマリンパーク館長 佐藤</span>さん×<br />
    水族館の飼育員として活躍中の卒業生</a></li>
  <li id="nav_08"><a href="../career/talk_8.html"><img src="../career/img_talk/nav_08.png" width="70" height="70" alt="福岡動物医療センターグループ院長 佐藤さん" /><span>福岡動物医療センターグループ院長 佐藤</span>さん×<br />
    動物看護師・ペットトリマーとして活躍中の卒業生</a></li>
  <li id="nav_02"><a href="../career/talk_2.html"><img src="../career/img_talk/nav_02.png" width="71" height="71" alt="粟津先生" /><span>粟津</span>先生×<br />
    動物園の飼育員として活躍中の<br />
    卒業生</a></li>
  <li id="nav_03"><a href="../career/talk_3.html"><img src="../career/img_talk/nav_03.png" width="70" height="70" alt="鈴木先生" /><span>鈴木</span>先生×<br />
    海獣トレーナー・水族館の飼育員として活躍中の卒業生</a></li>
  <li id="nav_04"><a href="../career/talk_4.html"><img src="../career/img_talk/nav_04.png" width="70" height="70" alt="小松先生" /><span>小松</span>先生×<br />
    動物看護師・ペットトリマー・ドッグトレーナーとして活躍中の卒業生</a></li>
  <!--<li id="nav_05"><a href="talk_5.html"><img src="img_talk/nav_05.png" width="70" height="70" alt="森 正旭先生" /><span>森 正旭</span>先生×<br />
        在校生</a></li> -->
</ul>
