<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul>
    <li class="spOther"><a href="../event/special/index.html#sp_20160417"><img src="../event/img/sp_thum_ao2.jpg" width="90" height="73" border="0" alt="">
      <p>新高校3年生のためのAO入学制度まるわかり特別説明会<br>
        <span>【開催日】5/3[火・祝],14[土],15[日]</span></p>
      </a></li>

    <li class="spOther"><a href="../event/special/index.html#sp_20160423"><img src="../event/img/sp_thum_houkago.jpg" width="90" height="73" border="0" alt="">
      <p>ワンコのお仕事まるごと体験！！<br>
        <span>【開催日】5/8[日],21[土]</span></p>
      </a></li>

    <li class="spOther"><a href="../event/special/index.html#sp_20160528"><img src="../event/img/sp_thum_white.jpg" width="90" height="73" border="0" alt="">
      <p>ホワイトタイガーがやってくる！！<br>
        <span>【開催日】5/28[土]</span></p>
      </a></li>

    <li class="spOther"><a href="../event/special/index.html#sp_20160528_02"><img src="../event/img/sp_thum_2013032324.jpg" width="90" height="73" border="0" alt="">
      <p>お仕事W体験DAY<br>
        <span>【開催日】5/28[土]</span></p>
      </a></li>

    <li class="spOther"><a href="../event/special/index.html#sp_20160528_03"><img src="../event/img/sp_thum_20120221_06.jpg" width="90" height="73" border="0" alt="">
      <p>須磨海浜水族館見学ツアー<br>
        <span>【開催日】5/28[土]</span></p>
      </a></li>

</ul>