<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul>
  <!--<li class="spOther"><a href="../event/explanation/"><img src="../event/img/sp_thum_ao2.jpg" width="90" height="73" border="0" alt="">
  <p>高校3年生のための出願説明会<br>
      <span>【開催日】9/6[日]</span></p>
    </a></li>-->
  <li class="spOther"><a href="../event/special/index.html#sp_20150814"><img src="../event/img/sp_thum_houkago.jpg" width="90" height="73" border="0" alt="">
    <p>ワンコのお仕事まるごと体験！！<br>
      <span>【開催日】10/11[日],18[日]</span></p>
    </a></li>
  <li class="spOther"><a href="../event/special/index.html#sp_20151024"><img src="../event/img/sp_thum_2013032324.jpg" width="90" height="73" border="0" alt="">
    <p>お仕事W体験フェスタ<br>
      <span>【開催日】10/24[土]25[日] </span></p>
    </a></li>
</ul>
