<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="eventTitle">
<dl>
<dt><h2><img src="../event/trial/img/event_title.gif" alt="体験入学"></h2></dt>
<dd><font style="font-size:14px; line-height:130%; font-family:Verdana, Geneva, sans-serif;">あなたの「好き」を将来の「お仕事」にしよう！</font><br>
<font color="#009900">OCA2月の体験入学</font><br>
<span style="font-size:10px; font-weight:normal;">※体験入学の全てのメニューは無料でご参加いただけます。<br>
※体験入学へは私服でご参加いただけます。<br>
※保護者の方やお友達とも一緒にご参加いただけます。</span></dd>
<dd><!--1/15<span class="week">[<span class="sun">日</span>]</span>・-->2/11<span class="week">[<span class="sun">祝</span>]</span>・12<span class="week">[<span class="sun">日</span>]</span>・18<span class="week">[<span class="sat">土</span>]</span>・19<span class="week">[<span class="sun">日</span>]</span><br>

<span class="time">受付開始12:15～</span><br>
<!--
<span class="aside">※11月までの体験入学・イベントにご参加された方は、13:40集合・受付となります。</span>
<span style="font-size:12px; font-weight:normal; line-height:normal;"><br>
※1月16日は10:45集合・受付となります。
</span>
<span class="aside">※3月・4月の体験入学・イベントにご参加された方は、13:40集合となります。</span>
-->
</dd>
</dl>
<br clear="all">
</div>